# contactapp

./: README.md  pom.xml
contactapp-core/: README.md  pom.xml
contactapp-core/src/main/java/kz/ya/contactlist/: ContactListApplication.java  DataLoader.java
contactapp-core/src/main/java/kz/ya/contactlist/controller/: ContactController.java
contactapp-core/src/main/java/kz/ya/contactlist/converter/: ContactConverter.java
contactapp-core/src/main/java/kz/ya/contactlist/dto/: ContactDTO.java
contactapp-core/src/main/java/kz/ya/contactlist/entity/: Contact.java
contactapp-core/src/main/java/kz/ya/contactlist/exception/: ContactNotFoundException.java
contactapp-core/src/main/java/kz/ya/contactlist/repository/: ContactRepository.java
contactapp-core/src/main/java/kz/ya/contactlist/service/: ContactService.java  ContactServiceImpl.java
contactapp-core/src/main/resources/: application.properties  log4j2.xml  people.csv
contactapp-core/src/test/java/kz/ya/contactlist/: ContactListApplicationTests.java
contactapp-core/src/test/java/kz/ya/contactlist/controller/: ContactControllerTest.java
contactapp-web/: .gitignore  README.md  package-lock.json  pom.xml
contactapp-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
contactapp-web/src/app/add-contact/: add-contact.component.html  add-contact.component.spec.ts  add-contact.component.ts
contactapp-web/src/app/edit-contact/: edit-contact.component.html  edit-contact.component.ts
contactapp-web/src/app/list-contact/: list-contact.component.html  list-contact.component.spec.ts  list-contact.component.ts
contactapp-web/src/app/model/: contact.model.ts
contactapp-web/src/app/service/: contact.service.ts
